# database.env
# This is used by Docker
POSTGRES_USER=testuser
POSTGRES_PASSWORD=TestUser1!
POSTGRES_DB=test

# https://hub.docker.com/_/postgres/
# Default is "trust"
# Used to create pg_hba.conf
# This allows any local user to connect as any user
# POSTGRES_HOST_AUTH_METHOD=trust
